# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Wodeee synopsis"
description: "Wodeeeeeeee description"
maintainer: ["alice@example.com"]
authors: ["Alice Smith"]
license: "GPL3"
homepage: "https://github.com/hasnep/wode"
bug-reports: "https://github.com/hasnep/wode/issues"
depends: [
  "dune" {>= "2.7"}
  "pyml" {= "20220905"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hasnep/wode.git"
